# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#  Library Setup
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

set techlib_path /export/homeO1/techlib/smic180_cas_2015
set std_cell_path ${techlib_path}/SC/aci/sc-x

set target_library  {typical.db}
set link_library    {* typical.db dw_foundation.sldb}
set synthetic_library {dw_foundation.sldb}
set symbol_library  {smic18.sdb}

set search_path [list . ${synopsys_root}/libraries/syn]
lappend search_path ${std_cell_path}/synopsys
lappend search_path ${std_cell_path}/symbols/synopsys


# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#  Debug 
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

echo "\n\nSettings:"
echo "search_path:       $search_path"
echo "link_library:      $link_library"
echo "target_library:    $target_library"
echo "symbol_library:    $symbol_library"


define_design_lib WORK -path ./analyzed/WORK

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#  History
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

history keep 200

set verilogout_equation false
set verilogout_no_tri true
set verilogout_show_unconnected_pins true
set hdl_naming_threshold 1
set template_naming_style "%s"
suppress_message VER-936
suppress_message VER-130
suppress_message VER-318

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#  Aliases
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

alias h history
alias rc "report_constraint -all_violators"
alias rt report_timing
alias ra report_area
alias page_on {set sh_enable_page_mode true}
alias page_off {set sh_enable_page_mode false}
alias fr "remove_design -designs"

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#  Alib for compile_ultra
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

set alib_library_analysis_path ..

echo "\n\nI am ready...\n"
